<!doctype html>
<meta charset="utf-8">
<title>Игра Угадай Число с графикой</title>
<style type="text/css"> 
/*Стилизация экранной кнопки*/
button
{
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
color: LightCyan;
padding: 10px 20px;
border: 2px solid black;
cursor: pointer;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
background:-webkit-linear-gradient(top, #a3a3a3, MidnightBlue);
background:-moz-linear-gradient(top, #a3a3a3, LightSkyBlue);
background: linear-gradient(top, #a3a3a3, LightSkyBlue);
-webkit-box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
-moz-box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
box-shadow: 5px 5px 3px rgba(0,0,0,0.5);
-webkit-user-select: none;
-moz-user-select: none;
user-select: none;
}
button:hover
{
background: -webkit-linear-gradient(top, #acc7a3, #506651);
background: -moz-linear-gradient(top, #acc7a3, #506651);
background: linear-gradient(top, #acc7a3, #506651);
}
button:active
{
background: -webkit-linear-gradient(top, #858565, #c5c9a9);
background: -moz-linear-gradient(top, #858565, #c5c9a9);
background: linear-gradient(top, #858565, #c5c9a9);
}
/*Свойства прямоугольника, содержащего шкалу и стрелку*/
#stage
{
width: 300px;
height: 33px;
position: relative;
}
/*Свойства шкалы*/
#scale
{
width: 300px;
height: 33px;
position: absolute;
top: 0px;
left: 0px;
background-image: url('scale.png');
}

/*Свойства стрелки*/
#arrow
{
width: 17px;
height: 22px;
position: absolute;
top: 0px;
left: 0px;
background-image: url('arrow.png');
/*Transition*/
-webkit-transition: left 0.5s ease-out 0s;
-moz-transition: left 0.5s ease-out 0s;
transition: left 0.5s ease-out 0s;
}
</style>
<div id="stage">
<div id="scale"></div>
<div id="arrow"></div>
</div>
<p id="output">Угадайте число от 0 до 99</p>
<input id="input" type="text"
placeholder="Введите число ..." autofocus>
<button>Нажми</button>
<script type="text/javascript">
//Инициализация переменных игры
var mysteryNumber = Math.floor(Math.random() * 100);
var playersGuess = 0;
var guessesRemaining = 10;
var guessesMade = 0;
var gameState = "";
var gameWon = false;
var message = "Пожалуйста, введите число от 0 до 99."
//Отслеживание нажатия клавиши Enter
window.addEventListener("keydown", keydownHandler, false);
//Ссылки на поля ввода и вывода
var input = document.querySelector("#input");
var output = document.querySelector("#output");
//Ссылка на кнопку
var button = document.querySelector("button");
button.addEventListener("click", clickHandler, false);
//Ссылка на стрелку
var arrow = document.querySelector("#arrow");
function keydownHandler(event)
{
if(event.keyCode === 13)
{
validateInput();
}
}
function clickHandler()
{
validateInput();
}

function validateInput()
{
playersGuess = parseInt(input.value);
input.value = ""
if(isNaN(playersGuess))
{
output.innerHTML = message;
}
else if(playersGuess < 0 || playersGuess > 99)
{
output.innerHTML = message;
}
else
{
playGame();
}
}
function playGame()
{
guessesRemaining -= 1;
guessesMade += 1;
gameState = " Сделано попыток: " + guessesMade +
". Осталось: " + guessesRemaining + ".";
if(playersGuess > mysteryNumber)
{
output.innerHTML = "Слишком большое." + gameState;
//Проверка на конец игры
if (guessesRemaining < 1)
{
endGame();
}
}
else if(playersGuess < mysteryNumber)
{
output.innerHTML = "Слишком маленькое." + gameState;
//Проверка на конец игры
if (guessesRemaining < 1)
{
endGame();
}
}
else
{
gameWon = true;
endGame();
}
//Обновление отображения в окне браузера
render();
}
function endGame()
{
if (gameWon)
{
output.innerHTML
= "Да, это " + mysteryNumber + "!" + "<br>"

+ "Количество ваших попыток: " + guessesMade + ".";
}
else
{
output.innerHTML
= "Больше не осталось попыток!" + "<br>"
+ "Было загадано число " + mysteryNumber + ".";
}
//Отключение кнопки
button.removeEventListener("click", clickHandler, false);
button.disabled = true;
//Отключение клавиши Enter
window.removeEventListener("keydown", keydownHandler, false);
//Отключение поля ввода
input.placeholder = "Конец игры!";
input.disabled = true;
}
function render()
{
//Позиционирование стрелки на шкале
//Увеличение введенного числа в 3 раза,
//для перевода его в пиксели на шкале
arrow.style.left = playersGuess * 3 + "px";
}
</script>
